@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
/*-----------------
    variable
------------------*/
:root{
    --main-color: #e02f6b;
    --blue:#0000ff;
    --blue-dark: #18293c;
    --orange: #ffa500;
    --green-yellow: #cddc39;
    --pink-light: #efa2b4;
    --cyan-light: #aef1ee;
    --white:#ffffff;
    --white-alfa-40: rgba(255, 255, 255, 0.40);
    --white-alfa-25: rgba(255, 255, 255, 0.25);
    --backdrop-filter-blur: blur(5px);
}
/*------------------Global-setting-start----------*/
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
/*----------------Global-setting-end--------------*/
::before,
::after{
    box-sizing: border-box;
}
/*------custom scrollbar-------*/
::-webkit-scrollbar
{
    width: 10px;
}
::-webkit-scrollbar-track
{
    background-color: var(--white);
    box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.295),
                inset 2px 2px 3px rgba(0, 0, 0, 0.356);
}
::-webkit-scrollbar-thumb
{
    background-color: var(--main-color);
    border: 4px solid var(--blue-dark);
    border-radius: 10px;
}
/*------body-------*/
body
{
    min-height: 100vh;
    background-image: linear-gradient(to bottom right, var(--pink-light), var(--cyan-light));
    font-size: 16px;
    color: var(--blue-dark);
    line-height: 1.5;
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
}
body::before
{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--green-yellow);
    opacity: .15;
    z-index: -1;
}
a
{
    text-decoration: none;
}
li
{
    list-style: none;
}
p
{
    font-weight: 600;
    letter-spacing: 2px;
}
h1,
h2
{
    font-weight: 600;
    letter-spacing: 2px;
}
h3,
h4
{
    font-weight: 300;
    letter-spacing: 2px;
}
.btn
{
    color: var(--white);
    padding: 10px 30px;
    background: transparent;
    outline: none;
    cursor: pointer;
    user-select: none;
    text-transform: uppercase;
}
.heading-common
{
    font-size: 2em;
    color: var(--blue-dark);
    text-transform: capitalize;
}
.heading-common span
{
    color: var(--main-color);
}
section
{
    position: relative;
    width: 1200px;
    min-height: 90vh;
    background: var(--white-alfa-25);
    border: 2px solid var(--white-alfa-40);
    border-bottom:  1px solid var(--white-alfa-25);
    border-right:  1px solid var(--white-alfa-25);
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    overflow: hidden;
}
.container
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.row
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
#main
{
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 40px;
}
/*----- Home-section-start------*/
.row
{
    padding: 0 50px;
}
/* ----------nav-bar--------- */
.nav-bar
{
    position: absolute;
    top: 25px;
    right: 25px;
    width: 50px;
    height: 50px;
    background: transparent;
    border: 2px solid var(--white);
    border-radius: 50%;
    cursor: pointer;
    transition: .3s ease-in-out;
    z-index: 100000;
}
.nav-bar::before
{
    position: absolute;
    content: '';
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--white);
    border-radius: 50%;
    animation: animate 1.5s linear infinite;
}
.nav-bar::after
{
    position: absolute;
    content: '';
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--white);
    border-radius: 50%;
    animation: animate 1.5s linear infinite;
    animation-delay: .5s;
}
.nav-bar.active
{
    right: 350px;
}
.nav-bar .nav-line
{
    position: absolute;
    top: 22px;
    left:10px;
    width: 25px;
    height: 2px;
    background: var(--white);
}
.nav-bar.active .nav-line
{
    transform: rotate(45deg);
}
.nav-bar .nav-line::before
{
    position: absolute;
    content: '';
    top: -8px;
    left: 0px;
    width: 25px;
    height: 2px;
    background: var(--white);
}
.nav-bar.active .nav-line::before
{
    transform: rotate(90deg);
    top: 0px;
    left: 0px;
}
.nav-bar .nav-line::after
{
    position: absolute;
    content: '';
    bottom: -8px;
    left: 0px;
    width: 25px;
    height: 2px;
    background: var(--white);
}
.nav-bar.active .nav-line::after
{
    display: none;
}
.nav-list
{
    position: absolute;
    top: 20px;
    right: -100%;
    width: 300px;
    height: 94%;
    background: var(--white-alfa-40);
    mix-blend-mode: screen;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1000;
    border-radius: 20px;
    transition: .3s ease-in-out;
    mix-blend-mode: multiply;
}
.nav-list.active
{
    right: 20px;
}
.nav-list ul
{
    position: relative;
}
.nav-list ul li
{
    line-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-list ul li a
{
    display: inline-block;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.5em;
    font-weight: 400;
    padding: 5px 25px;
    margin: 10px 0;
    transition: .2s ease-in-out;
}
.nav-list ul li:hover a
{
    color: var(--white);
}
.up-arrow
{
    position: fixed;
    top: 650px;
    right: -0px;
    width: 50px;
    height: 50px;
    border: 3px solid var(--main-color);
    padding: 10px;
    border-radius: 50%;
    z-index: 10000;
    cursor: pointer;
    background: var(--white);
    transition: .2s ease-in-out;
}
.up-arrow::before
{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    animation: animate-up 1.5s linear infinite;
    z-index: -1;
}
.up-arrow::after
{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    animation: animate-up 1.5s linear infinite;
    animation-delay: .5s;
    z-index: -1;
}
.up-arrow:hover
{
    background: var(--blue-dark);
}
.up-arrow img
{
    width: 100%;
    height: 100%;
    filter: invert();
}
/* ----------nav-bar--------- */
.home-img
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.home-text
{
    position: relative;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.home-text p
{
    color: var(--white);
    font-size: 22px;
    font-weight: 300;
}
.home-text h1
{
    color: var(--white);
    font-size: 2.5em;
    font-weight: 500;
    text-transform: capitalize;
}
.home-text h1 span
{
    color: var(--pink-light);
}
.home-text h2
{
    color: var(--white);
    font-size: 1em;
    font-weight: 300;
    text-transform: capitalize;
}
.home-btn
{
    position: relative;
    background: var(--white-alfa-25);
    border-radius: 30px;
    margin-top: 50px;
    border: 2px solid var(--white-alfa-40);
    position: absolute;
    top: 100px;
    overflow: hidden;
    z-index: 2;
    color: var(--pink-light);
    transition: .2s ease-in-out;
}
.home-btn:hover
{
    color: var(--white);
}
.home-btn::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--pink-light);
    transform: translateX(-100%);
    transition: .2s ease-in-out;
    z-index: -1;
}
.home-btn:hover:before
{
    transform: translateX(0);
}
.imgbx
{
    position: relative;
    width: 400px;
    height: 400px;
    background: var(--white-alfa-25);
    border: 8px solid var(--white-alfa-25);
    border-radius: 50%;
}
.imgbx img
{
    position: absolute;
    top: 80px;
    left: -35px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60%;
    border-radius: 50%;
    object-fit: cover;
}
/*----- Home-section-end------*/
/*----- about-section-start------*/
#about-section
{
    padding: 0 50px;
}
.about-row
{
    flex-direction: column;
}
.about-heading
{
    margin: 50px 0;
}
.about-content
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}
.about-img
{
    width: 400px;
    height: 450px;
    border: 8px solid var(--white-alfa-40);
    border-radius: 30px;
    overflow: hidden;
    margin: 0 0px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
}
.about-img img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.line-hori
{
    position: absolute;
    width: 2px;
    height: 142px;
    background: var(--main-color);
    transform: translate(-150px, -55px);
}
.line-hori::before
{
    content: '';
    position: absolute;
    top: 0px;
    left: -9px;
    height: 20px;
    width: 20px;
    background: var(--white);
    border: 2px solid var(--main-color);
    border-radius: 20px;
}
.line-hori::after
{
    content: '';
    position: absolute;
    bottom: 0px;
    left: -9px;
    height: 20px;
    width: 20px;
    background: var(--white);
    border: 2px solid var(--main-color);
    border-radius: 20px;
}
.about-text
{
    margin-left: 130px;
    height: 100%;
}
.about-text h2
{
    font-size: 1.5em;
    text-transform: capitalize;
    color: var(--blue-dark);
    font-weight: 300;
    margin-bottom: 10px;
}
.about-text p
{
    color: var(--blue-dark);
    font-weight: 300;
    margin-bottom: 30px;
}
.about-text p span
{
    color: var(--main-color);
}
.about-text a
{
    position: relative;
    border-bottom: 2px solid var(--blue-dark);
    opacity: .8;
    text-transform: capitalize;
    color: var(--blue-dark);
    letter-spacing: 2px;
    transition: .1s ease-out;
}
.about-text a:hover
{
    color: var(--white);
    border-bottom: 2px solid var(--white);
    opacity: 1;
}
/*----- about-section-end------*/
/*----- skill-section-start------*/

.skill-row
{
    flex-direction: column;
}
.skill-heading
{
    transform: translateY(-50px);
}
.skill-content
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.col-one
{
    position: relative;
}
.col-item
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.col-item h2
{
    padding: 15px 25px;
    background: var(--white-alfa-25);
    margin: 30px;
    border-radius: 10px;
    width: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--blue-dark);
    font-size: 22px;
    font-weight: 400;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
    letter-spacing: 3px;
    transition: transform .3s ease-in-out;
    cursor: none;
}
.col-item h2:hover
{
    transform: scale(1.3);
    background: var(--pink-light);
    color: var(--white);
}
.col-item h2 span
{
    text-transform: uppercase;
    color: var(--main-color);
}
.col-item h2:hover span
{
    color: var(--white);
}
.col-item h2.active
{
    background: #e02f6b;
    color: var(--white);
}
.col-item h2.active span
{
    color: var(--white);
}
/*----- skill-section-end------*/
/*----- team-section-start------*/
.team-row
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.team-heading
{
    margin: 20px 0 40px 0;
}
.team-row .card-item
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}
.team-row .card
{
    position: relative;
    width: 340px;
    height: 450px;
    background: var(--white-alfa-25);
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.team-row .card .circle
{
    position: relative;
    top: -190px;
    left: 50%;
    width: 500px;
    height: 500px;
    transform: translateX(-50%);
    background: var(--blue-dark);
    clip-path: circle();
}
.team-row .card .circle::before
{
    content: '';
    position: absolute;
    top: -8px;
    left: -16px;
    width: 100%;
    height: 100%;
    background: transparent;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 20px rgba(255, 0, 0, 0.5);
    z-index: 1000;
}
.circle .imgbox
{
    position: absolute;
    width: 340px;
    height: 310px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.circle .imgbox img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.team-content
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 140px;
    background: transparent;
    padding: 20px;
}
.team-content a:nth-child(1)
{
    padding: 5px 15px;
    color: #0e76a8;
}
.team-content a:nth-child(1)
{
    background: var(--white-alfa-40);
    border-radius: 10px;
}
.team-content a:nth-child(2)
{
    background: var(--white-alfa-40);
    border-radius: 2px;
}
.team-content h3
{
    text-transform: capitalize;
    font-size: 1.5em;
    font-weight: 400;
    color: var(--blue-dark);
    margin-top: 5px;
}
.visit
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0px;
}
.visit p
{
    pointer-events: none;
    color: var(--main-color);
}
.visit a
{
    padding: 10px;
    color: var(--main-color);
}

/*----- team-section-end------*/
/*----- project-section-start------*/
.project-heading
{
    margin-top: 40px;
}
.project-row
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 90vh;
}
.project-row .box
{
    position: relative;
    width: 345px;
    height: 185px;
    background: var(--green-yellow);
    margin: 10px;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
}
.project-row .box .imgBx
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
}
.project-row .box .imgBx.active
{
    position: fixed;
    top: 100px;
    left: 250px;
    right: 250px;
    bottom: 100px;
    width: calc(100% - 500px);
    height: calc(100% - 200px);
    z-index: 1000;
}
.project-row .box .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.project-row .box .imgBx.active img
{
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 0px;
    width: 100%;
    height: calc(100% - 50px);
}
.project-row .box .imgBx .content
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 150px;
    background: rgba(0, 0, 0, 0.5);
    color: var(--white);
    transform: translateY(100%);
    text-align: center;
    line-height: 40px;
    visibility: hidden;
    opacity: 0;
}
.project-row .box .imgBx.active .content
{
    transform: translateY(0);
    transition: .5s;
    visibility: visible;
    opacity: 1;
}
.project-row .box .imgBx h2
{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 8px;
    color: var(--blue-dark);
    opacity: 10;
    visibility: hidden;
    text-transform: capitalize;
}
.project-row .box .imgBx.active h2
{
    opacity: 1;
    visibility: visible;
}
.project-row .box .imgBx .content h3
{
    font-weight: 300;
    font-size: 1.8em;
    margin-top: 40px;
}
.project-row .box .imgBx .content p
{
    font-weight: 300;
}
/*----- project-section-end------*/
/*----- contact-section-start------*/

.contact-row
{
    flex-direction: column;
}
.contact-form
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.row100
{
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.row100 .col
{
    position: relative;
    width: 100%;
    padding: 0px 10px;
    margin: 20px 0 20px;
    display: flex;
}
.row100 .inputBx
{
    position: relative;
    width: 100%;
    height: 40px;
    color: #fff;
}
.row100 .textBx
{
    position: relative;
    width: 100%;
    height: 100%;
    color: #fff;
}
.row100 .inputBx input,
.row100 .inputBx textarea
{
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    box-shadow: none;
    padding: 0px 10px;
    color: var(--blue-dark);
    font-size: 16px;
    z-index: 1;
}
.row100 .inputBx .text
{
    position: absolute;
    top: 0;
    left: 0;
    line-height: 40px;
    color: var(--white);
    padding: 0 10px;
    text-transform: capitalize;
    letter-spacing: 2px;
    transition: .2s;
    pointer-events: none;
}
.row100 .inputBx input:focus + .text,
.row100 .inputBx input:valid + .text,
.row100 .inputBx textarea:focus + .text,
.row100 .inputBx textarea:valid + .text
{
    top: -35px;
    left: -10px;
}
.row100 .inputBx .line
{
    position: absolute;
    display: block;
    height: 2px;
    width: 100%;
    bottom: 0;
    background: #fff;
    border-radius: 5px;
    pointer-events: none;
    transition: .2s ease;
}
.row100 .inputBx input:focus ~ .line,
.row100 .inputBx input:valid ~ .line
{
    height: 100%;
}
.row100 .inputBx textarea
{
    position: relative;
    width: 100%;
    height: 60px;
    padding: 10px;
}
.row100 .inputBx textarea:focus ~ .line,
.row100 .inputBx textarea:valid ~ .line
{
    height: 100%;
}
.row100 .col input[type="submit"]
{
    display: inline-block;
    padding: 10px 35px;
    background: #fff;
    outline: none;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    font-size: 18px;
    color: var(--blue-dark);
    text-transform: capitalize;
    cursor: pointer;
    transform: translateX(960px);
}
.row100 .col input[type="submit"]:hover
{
    background: var(--white-alfa-40);
    color: var(--main-color);
}
/*----- contact-section-end------*/
/*----- footer-section-start------*/
.footer
{
    position: relative;
    width: 99%;
    height: 99%;
    background: var(--blue-dark);
    color: var(--white);
    padding: 30px 0;
}
.footer::before
{
    content: '';
    position: absolute;
    top: -8px;
    left: -8px;
    width: 101%;
    height: 105%;
    z-index: -1;
    background: var(--main-color);
    border: 5px solid var(--blue-dark);
    border-radius: 10px 10px 0px 0px;
}
.footer-sertion
{
    position: relative;
    background: transparent;
    box-shadow: none;
    border: none;
    min-height: 30vh;
    flex-direction: column;
    margin-bottom: 0;
}
.footer-sertion h2
{
    text-transform: capitalize;
    letter-spacing: 3px;
    font-size: 2em;
    margin-bottom: 10px;
}
.footer-sertion h2 span
{
    color: var(--main-color);
}
.footer-sertion h3
{
    text-transform: capitalize;
    letter-spacing: 2px;
}
.footer-sertion ul
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
}
.footer-sertion ul li
{
    margin: 50px 0px;
    background: rgb(0, 173, 130);
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
    filter: invert();
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .2s ease-in-out;
}
.footer-sertion ul li:hover
{
    background: rgb(133, 143, 0);
}
.footer-sertion p
{
    text-transform: capitalize;
    font-weight: 300;
}

/*----- footer-section-end------*/
/*----- media query-start------*/
/*----- media query for 1200px--start------*/
@media only screen and (min-width: 1200px)
{
    .project-row .box .imgBx.active
    .footer::before
    {
        width: 101%;
    }
    .footer-sertion
    {
        margin: 0 auto;
    }
}
@media only screen and (max-width: 1200px)
{
    #main
    {
        padding: 0px 10px;
        padding-top: 40px;
    }
    #main section
    {
        width: 100%;
    }
    #main .container
    {
        width: 100%;
    }
    #main .row
    {
        width: 100%;
    }
    .nav-bar::before
    {
        background: var(--pink-light);
    }
    #about-section
    {
        padding: 0 0px;
    }
    .about-text
    {
        margin-left: 100px;
        
    }
    #skill-section
    {
        padding: 0 0px;
    }
    .col-item h2
    {
        padding: 10px 0px;
        margin: 20px 10px;
        font-size: 1em;
        width: 150px;
    }
    .skill-heading
    {
        transform: translateY(-110px);
    }
    .project-row
    {
        padding: 30px 0;
    }
    .project-row .box .imgBx.active
    {
        position: fixed;
        top: 20px;
        left: 20px;
        right: 20px;
        bottom: 20px;
        width: calc(100% - 40px);
        height: calc(100% - 40px);
        z-index: 1000;
    }

    .row100
    {
        width: 900px;
    }
    .row100 .col input[type="submit"]
    {
        transform: translateX(760px);
    }
    .footer
    {
        padding: 0;
    }
    .footer-sertion
    {
        padding: 40px 0px;
    }
    .footer::before
    {
        width: 101.5%;
    }
/*----- media query for 1200px--end------*/
/*----- media query for 960px--start------*/
@media only screen and (max-width: 960px)
{
    #main
    {
        padding-top: 40px;
    }
    #main section
    {
        width: 760px;
    }
    #main .container
    {
        width: 760px;
    }
    #main .row
    {
        width: 760px;
        flex-direction: column;
    }
    .about-content{
        flex-direction: column;
    }
    .about-img{
        width: 320px;
        margin-bottom: 50px;
    }
    .about-text
    {
        margin-left: 180px;
        height: 100%;
    }
    .line-hori
    {
        transform: translate(-220px, 195px);
    }
    .skill-heading
    {
        position: relative;
        top: 40px;
    }
    .skill-content{
        flex-direction: column;
    }
    .col-item{
        flex-direction: row;
    }
    .col-item h2{
        margin: 20px;
        padding: 15px 15px;
    }
    #team-section
    {
        padding: 40px 0;
    }
    .card-item
    {
        flex-direction: column;
    }
    .row100 
    {
        padding: 0 100px;
    }
    .row100 .col input[type="submit"]
    {
        transform: translateX(560px);
    }
    .footer::before
    {
        width: 102%;
    }
}
/*----- media query for 960px--end------*/
/*----- media query for 768px--start------*/
@media only screen and (max-width: 768px)
{
    #main
    {
        padding-top: 40px;
    }
    #main section
    {
        width: 650px;
    }
    #main .container
    {
        width: 650px;
    }
    #main .row
    {
        width: 650px;
    }
    .imgbx
    {
        width: 300px;
        height: 400px;
        border-radius: 20px;
        margin: 50px 0 20px;
        left: 50px;
        top: -20px;
    }
    .imgbx img
    {
        top: 100px;
        left: -50px;
        height: 50%;
    }
    .about-text
    {
        margin-left: 120px;
        height: 100%;
    }
    .line-hori
    {
        transform: translate(-200px, 195px);
        height: 165px;
    }
    .skill-row{
        padding: 130px 0;
    }
    .row100 
    {
        padding: 0 130px;
    }
    .row100 .col input[type="submit"]
    {
        transform: translateX(460px);
    }
    .footer::before
    {
        width: 102.8%;
    }
}
/*----- media query for 768px--end------*/
/*----- media query for 660px--start------*/
@media only screen and (max-width: 660px)
{
    #main section
    {
        width: 550px;
    }
    #main .container
    {
        width: 550px;
    }
    #main .row
    {
        width: 550px;
    }
    .imgbx
    {
        width: 300px;
        height: 400px;
        border-radius: 20px;
        margin: 50px 0 20px;
        left: 100px;
        top: -15px;
    }
    .about-text
    {
        margin-left: 70px;
        height: 100%;
    }
    .line-hori
    {
        transform: translate(-200px, 165px);
        height: 165px;
    }
    col-item:hover
    {
        transform: scale(1.2);
    }
    .col-extra h2:hover:nth-child(1)
    {
        transform: translateX(20px) scale(1.2);
    }
    .col-extra h2:hover:nth-child(3)
    {
        transform: translateX(-20px) scale(1.2);
    }
    .row100{
        flex-direction: column;
        padding: 0 200px;
    }
    .row100 .col input[type="submit"]
    {
        transform: translateX(360px);
        margin-bottom: 20px;
    }
    .footer::before
    {
        width: 102.8%;
    }
}
/*----- media query for 660px--end------*/
/*----- media query for 560px--start------*/
@media only screen and (max-width: 560px)
{
    #main section
    {
        width: 460px;
    }
    #main .container
    {
        width: 460px;
    }
    #main .row
    {
        width: 460px;
    }
    .imgbx
    {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        margin: 50px 0 20px;
        left: 0px;
        top: 65px;
    }
    .imgbx img
    {
        top: 50px;
        left: -25px;
        height: 60%;
    }
    .about-heading {
        padding-top: 40px;
    }
    .about-text
    {
        margin-left: 20px;
        height: 100%;
    }
    .line-hori
    {
        transform: translate(-195px, 165px);
        height: 190px;
    }
    .heading-common
    {
        font-size: 1.8em;
        margin-top: -10px;
    }
    .project-heading
{
    margin-top: 40px;
}
    .row100{
        flex-direction: column;
        padding: 0 250px;
    }
    .row100 .col input[type="submit"]
    {
        transform: translateX(270px);
        margin-bottom: 20px;
    }
    .contact-heading
    {
        margin-top: 30px;
    }
    .col-item h2
    {
        margin: 10px;
        padding: 10px 0px;
        width: 100px;
        font-size: .8em;
        letter-spacing: 1px;
    }
    .col-extra h2:hover:nth-child(1),
    .col-extra h2:hover:nth-child(3)
    {
        transform: translateX(0) scale(1.2);
    }
    .footer
    {
        width: 99%;
        height: 99%;
        border-radius: 5px ;
    }
    .footer::before
    {
        width: 103.5%;
    }
    .footer-sertion h2
    {
        font-size: 1.5em;
    }
    .footer-sertion h3
    {
        font-size: 1em;
    }
    .footer-sertion p
    {
        font-size: .8em;
    }
    .footer-sertion ul li
    {
        padding: 8px 10px;
    }
}
/*----- media query for 560px--end------*/
/*----- media query-end------*/

/*----- animation-start------*/
@keyframes animate{
    0%{
        transform: scale(1);
        opacity: 1;
    }
    100%{
        transform: scale(2);
        opacity: 0;
    }
}

@keyframes animate-up{
    0%{
        transform: scale(1);
        opacity: 1;
    }
    100%{
        transform: scale(2);
        opacity: 0;
    }
}
/*----- animation-end------*/